apiVersion: v1
kind: Service
metadata:
  name: scorecard-api-service
spec:
  selector:
    app: scorecard-api-app
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scorecard-api-app
spec:
  selector:
    matchLabels:
      app: scorecard-api-app
  replicas: 5
  template:
    metadata:
      labels:
        app: scorecard-api-app
    spec:
      containers:
        - name: scorecard-api
          image: scorecard-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8000