version: '3.8'

services:
  web:
    build: .
    command: uvicorn api:app --host 0.0.0.0
    volumes:
      - .:/app
    working_dir: /app/app
    ports:
      - 8008:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"