apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: scorecard-project
  labels:
    app: scorecard
data:
  SCORECARD_USER: c2NvcmVjYXJk #scorecard
  SCORECARD_PASS: QXBwMTIzQGxlcw== #App123@les
  SCORECARD_HOST: cG9zdGdyZXMtc2VydmljZQ== #postgres-service
  SCORECARD_DB: c2NvcmVjYXJkX2Ri #scorecard_db