apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: scorecard-project
  labels:
    app: scorecard
data:
  POSTGRES_DB: c2NvcmVjYXJkLWRiCg==
  POSTGRES_USER: YXBwCg==
  POSTGRES_PASSWORD: QXBwMTIzQGxlcwo= 
