apiVersion: v1
kind: Secret
metadata:
  name: scorecard-secret
  namespace: scorecard-project
  labels:
    app: scorecard-app
type: Opaque
data:
  DATABASE_USERNAME: YXBwCg==
  DATABASE_PASSWORD: QXBwMTIzQGxlcwo=
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQo=
  DATABASE_NAME: c2NvcmVjYXJkLWRiCg==
